# Функция для определения чётности числа
def is_even(number):
    # Определяем остаток при делении на 2
    if number % 2 == 0:
        # Если остаток равен нулю, выводим сообщение о том, что число чётное
        print(f"Число {number} четное")
    else:
        # Иначе выводим сообщение о том, что число нечётное
        print(f"Число {number} нечетное")

# Блок try-except для обработки возможных ошибок ввода
try:
    # Считывание пользовательского ввода и преобразование его в целое число
    num = int(input("Введите целое число: "))
    # Вызов функции для проверки чётности
    is_even(num)
# Обработка исключения ValueError, которое возникает при неправильном вводе данных
except ValueError:
    # Сообщение об ошибке ввода
    print("Значение введено неверно")